<DOCTYPE.HTML>
<html>
<head>
<title> Nayka </title>
<style>
 body {
      background-color: lightpink;
	  }
	  </style>
	 
      <body> 
          <center>
          <a href = "https://nayka.in/">
           <img src="nykaa-logo.png" width="500" height="300">
           </a>
		   </center>
		   <center>
		      <b> <font color="black" face = "Arial" size = "50"> India's largest
			  omnichannel beauty destination</font> </b>
			  <br> 
			  <font face = 
			  <h2> BEST SELLING CATEGORIES </h2>
			  
			 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            bgcolor="lime";
        }

        header {
            background-color:#333;
            color:;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 1;
        }
		 .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }




        .product {
            padding: 20px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .product img {
            max-width: 100%;
        }
    </style>
</head>
<a href="https://www.myntra.com">
<body>
    <header><center>
        
    </header>
    <div class="container">
        <div class="product">
            <img src="product1.png" alt="Product 1">
            <h2>Nayka Matte Luxe Lipstick</h2>
            
            <p><strong>Price: 699</strong></p>
             <label for="Quantity">Select Quantity:</label>
			<select id="cloth" name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
    </select>
	<button>Add to Cart</button> <button> Buy now </button>
			
        </div>
        <div class="product">
            <img src="product2.png" alt="Product 2">
            <h2>Long wear Liquid Foundation </h2>
         
            <p><B>Price: 1199 </B></p>
			 <label for="Quantity">Select Quantity:</label>
			<select id="cloth" name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
    </select>
            <button>Add to Cart</button><button> Buy now </button>
		</div>	
			<div class="product">
            <img src="product3.png" alt="Product 1">
            
            <h2>Nayka black magic waterpoof mascara </h2>
            <p><strong>Price: 799</strong></p>
			 <label for="Quantity">Select Quantity:</label>
			<select id="cloth" name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
    </select>
            <button>Add to Cart</button> <button> Buy now </button>
			
        </div>
		
		<div class="product">
            <img src="product4.png" alt="Product 1">
            <h2> Nayka Color Eye Pencil Kajal </h2>
            
            <p><strong>Price: 859</strong></p> <label for="Quantity">Select Quantity:</label>
			<select id="cloth" name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
    </select>
            <button>Add to Cart</button> <button> Buy now </button>
			
        </div>
		
		<div class="product">
            <img src="product5.png" alt="Product 1">
            <h2> Nayka Matte Powder Blush  </h2>
            
            <p><strong>Price:599</strong></p> <label for="Quantity">Select Quantity:</label>
			<select id="cloth" name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
    </select>
            <button>Add to Cart</button> <button> Buy now </button>
			
        </div>

	 <footer>
	 <ul>
	<li><a href="aboutus.html">About Us</a></li><br>
	<li><a href="contact.html">Contact</a></b></li>
</ul>
	<b><u><center>
        <p>&copy; Nayka pvt. All rights reserved.</p>
    </b></u></center>
	</footer>
</body>
</html>

</body>
</html>




			  
			  
			  
			  